{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}
Sign Up
{% endblock %}

{% block styles %}
{{ super() }}
<!-- <link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}"> -->
<link rel="stylesheet" href="{{url_for('.static', filename='base.css')}}">
{% endblock %}

{% block content %}

<!---------- Navbar ---------->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- creating a button to toggle collapsed navbar (default = right side) -->
      <!-- Aria attributes in general are used to make web applications accessible to people with disabilities. They are used primarily by screen readers to determine how to treat html elements. -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
        <span class="sr-only">Toggle navigation</span>  <!-- screen readers only (helps blind people use a computer) -->
        <span class="icon-bar"></span>                  <!-- (<span> = inline element <div> = block element) -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}", style="color: rgb(255, 223, 223);">Culture of Malaysia</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">                       <!-- for a full-height and lightweight navigation (including support for dropdowns) -->
        <li><a href="{{ url_for('login') }}">Login</a></li>`
        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
  <form class="form-signin" method="POST" action="/signup">
    <h2 class="form-signin-heading">Sign Up</h2>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.password) }}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
              <p style="color: red; text-align: left; font-weight: normal;">{{ msg }}<p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
  </form>
</div> <!-- /container -->
{% endblock %}