bidict==0.22.0
click==8.1.3
colorama==0.4.5
distlib==0.3.5
dnspython==2.2.1
dominate==2.7.0
email-validator==1.2.1
eventlet==0.33.1
Faker==14.0.0
filelock==3.8.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
is-disposable-email==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
livereload==2.6.3
MarkupSafe==2.1.1
platformdirs==2.5.2
python-dateutil==2.8.2
python-engineio==3.13.2
python-socketio==4.6.0
six==1.16.0
SQLAlchemy==1.4.40
tornado==6.2
virtualenv==20.16.3
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
wtforms-validators==1.0.0
